body { font-family: Arial, sans-serif; margin:0; padding:0; line-height:1.6; color:#333; }
header { background:#0a0a0a; color:#fff; padding:10px 20px; display:flex; justify-content:space-between; align-items:center; }
header .logo { font-weight:bold; font-size:1.2em; }
header ul { list-style:none; display:flex; margin:0; padding:0; }
header ul li { margin-left:20px; }
header ul li a { color:#fff; text-decoration:none; }
.hero { display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; padding:50px 20px; background:#f4f4f4; }
.hero img { max-width:500px; width:100%; height:auto; }
.hero-text { max-width:500px; }
.btn { display:inline-block; background:#4CAF50; color:#fff; padding:10px 20px; text-decoration:none; margin-top:20px; border-radius:5px; }
.features { display:flex; flex-wrap:wrap; justify-content:space-around; padding:50px 20px; }
.feature { flex:1 1 250px; margin:10px; padding:20px; background:#e2e2e2; border-radius:5px; text-align:center; }
footer { background:#222; color:#fff; text-align:center; padding:20px; margin-top:20px; }
.projects .gallery { display:flex; flex-wrap:wrap; gap:20px; }
.projects .gallery div { flex:1 1 300px; }
.projects img { width:100%; height:auto; border-radius:5px; }
.contact form { display:flex; flex-direction:column; max-width:500px; margin:20px auto; }
.contact input, .contact textarea { padding:10px; margin-bottom:10px; border:1px solid #ccc; border-radius:5px; }
.contact button { padding:10px; background:#4CAF50; color:#fff; border:none; border-radius:5px; cursor:pointer; }
@media(max-width:768px) { .hero { flex-direction:column; text-align:center; } .features { flex-direction:column; } }
